<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f2eadf;
        }

        .container_calling {
            position: relative;
            width: 340px;
            height: 600px;
            background: #fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            /* display */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #calling_top,
        #calling_bottom {
            width: 340px;
            background: #008069;
            text-align: center;
            padding: 30px 0;
            color: #fff;
        }

        #calling_top p {
            margin-top: 5px;
        }

        #call_end {
            rotate: 136deg;
            background-color: red;
            padding: 15px;
            color: white;
            border-radius: 50%;
        }

        .call_end {
            width: 20%;
            margin: auto;
        }

        #calling_bottom {
            display: flex;
            justify-content: space-around;
        }


    </style>
</head>

<body>
    <div class="container_calling">
        <!-- <div id="calling_box"> -->
        <div id="calling_top">
            <h2>Username</h2>
            <p>Ringing</p>
        </div>
        <div id="calling_mid">
            <img src="https://t4.ftcdn.net/jpg/00/65/77/27/240_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg"
                alt="user">
            <div class="call_end">
                <ion-icon id="call_end" name="call"></ion-icon>
            </div>
        </div>
        <div id="calling_bottom">
            <ion-icon name="volume-high"></ion-icon>
            <ion-icon name="videocam"></ion-icon>
            <ion-icon name="mic-off"></ion-icon>
        </div>
        <!-- </div> -->
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>